# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clasenmateus/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clasenmateus/weatherapp/: WeatherApp.kt
app/src/main/java/com/clasenmateus/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/clasenmateus/weatherapp/data/mappers/: WeatherMappers.kt
app/src/main/java/com/clasenmateus/weatherapp/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/clasenmateus/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/clasenmateus/weatherapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/clasenmateus/weatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/clasenmateus/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/clasenmateus/weatherapp/domain/util/: Resource.kt
app/src/main/java/com/clasenmateus/weatherapp/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/clasenmateus/weatherapp/presentation/: HourlyWeatherDisplay.kt  MainActivity.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/clasenmateus/weatherapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/clasenmateus/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
